# Wonka

./: .gitignore  LICENSE.md  README.md
Wonka.UnitTests/: BasicWonkaTests.cs  Wonka.UnitTests.csproj
WonkaSystem/Wonka.Storage/: Wonka.Storage.csproj
WonkaSystem/Wonka.Storage/Extensions/: WonkaBizExtensions.cs  WonkaStorageExtensions.cs
WonkaSystem/Wonka.Storage/Rules/: WonkaBizQueryDomainRule.cs  WonkaBizQueryRule.cs  WonkaBizStoredProcRule.cs
WonkaSystem/WonkaBre/: Wonka.BizRulesEngine.csproj  WonkaBizEnumerations.cs  WonkaBizGrove.cs  WonkaBizRuleException.cs  WonkaBizRuleMediator.cs  WonkaBizRulesEngine.cs  WonkaBre.csproj  WonkaBreEnumerations.cs  WonkaBreException.cs  WonkaBreRuleMediator.cs  WonkaBreRulesEngine.cs
WonkaSystem/WonkaBre/Backup/: AssemblyInfo.cs.old  packages.config.old
WonkaSystem/WonkaBre/Backup1/: AssemblyInfo.cs.old  WonkaBre.csproj.old
WonkaSystem/WonkaBre/Import/: IRuleTreeParser.cs  IRuleTreeRetrievable.cs  WonkaBreImportFactory.cs  WonkaBreImportSource.cs  iRuleTreeParser.cs
WonkaSystem/WonkaBre/Permissions/: ITransactionState.cs  WonkaBizPermissionsException.cs  WonkaBizTransactionState.cs  WonkaBreMultiSigLock.cs  WonkaBrePermissionsException.cs  WonkaBrePermissionsGroup.cs  WonkaBreTransactionState.cs
WonkaSystem/WonkaBre/Readers/: WonkaBizRulesXmlReader.cs  WonkaBreXmlReader.cs
WonkaSystem/WonkaBre/Reporting/: IRuleTreeReport.cs  WonkaBizGroveReport.cs  WonkaBizRuleReportNode.cs  WonkaBizRuleSetReportNode.cs  WonkaBizRuleTreeReport.cs  WonkaBreRuleReportNode.cs  WonkaBreRuleSetReportNode.cs  WonkaBreRuleTreeReport.cs
WonkaSystem/WonkaBre/RuleTree/: IStorageSerialize.cs  WonkaBizRule.cs  WonkaBizRuleSet.cs  WonkaBizRuleValueProps.cs  WonkaBizSource.cs  WonkaBreRule.cs  WonkaBreRuleSet.cs  WonkaBreRuleValueProps.cs  WonkaBreSource.cs
WonkaSystem/WonkaBre/Samples/: SimpleAccountCheck.xml  WonkaMetadataTestSource.cs
WonkaSystem/WonkaBre/Triggers/: IFailureTrigger.cs  ISuccessTrigger.cs
WonkaSystem/WonkaBre/Writers/: WonkaBizRulesXmlWriter.cs  WonkaRuleTreeReportWriter.cs
WonkaSystem/WonkaEth/: Wonka.Eth.csproj  WonkaEth.csproj  app.config  packages.config
WonkaSystem/WonkaEth/Autogen/: WonkaService.cs
WonkaSystem/WonkaEth/Backup/: AssemblyInfo.cs.old  WonkaEth.csproj.old
WonkaSystem/WonkaEth/Backup1/: WonkaEth.csproj.old
WonkaSystem/WonkaEth/Contracts/: ICommand.cs  IOrchestrate.cs  ISerialize.cs  WonkaRuleGrove.cs  WonkaRuleTreeRegistry.cs
WonkaSystem/WonkaEth/Enums/: WonkaEthEnumerations.cs
WonkaSystem/WonkaEth/Extensions/: WonkaAutogenExtensions.cs  WonkaChronoLogExtensions.cs  WonkaEthCustomOpRule.cs  WonkaEthCustomRuleERC20Extensions.cs  WonkaEthCustomRuleTokenExtensions.cs  WonkaEthEngineExtensions.cs  WonkaExtClasses.cs  WonkaExtensions.cs  WonkaExtensionsAsync.cs  WonkaGroveExtensions.cs  WonkaOpExtensions.cs
WonkaSystem/WonkaEth/Init/: WonkaEthEngineInitialization.cs  WonkaEthInitException.cs  WonkaEthInitialization.cs  WonkaEthRegistryInitialization.cs  WonkaEthRulesEngine.cs
WonkaSystem/WonkaEth/Misc/: WonkaMetadataTestSource.cs
WonkaSystem/WonkaEth/Orchestration/: AbstractWonkaOrchestrator.cs  AbstractWonkaOrchestratorProxy.cs  WonkaOrchestratorException.cs  WonkaOrchestratorProxy.cs
WonkaSystem/WonkaEth/Triggers/: WonkaEthContractTriggerBase.cs  WonkaEthEIP20TransferTrigger.cs
WonkaSystem/WonkaEth/Validation/: AbstractWonkaValidator.cs  WonkaValidatorException.cs
WonkaSystem/WonkaImport/: Wonka.Import.csproj  WonkaImport.csproj  WonkaImportException.cs
WonkaSystem/WonkaImport/Metadata/: WonkaBreImportFactory.cs  WonkaBreSource.cs  WonkaImportFactory.cs  WonkaImportSource.cs
WonkaSystem/WonkaImport/RuleTree/: IRuleTreeParser.cs  IRuleTreeRetrievable.cs
WonkaSystem/WonkaIpfs/: Wonka.IpfsW.csproj  WonkaIpfs.csproj  WonkaIpfsEnvironment.cs  packages.config
WonkaSystem/WonkaIpfs/Backup/: WonkaIpfs.csproj.old
WonkaSystem/WonkaIpfs/Backup1/: WonkaIpfs.csproj.old
WonkaSystem/WonkaIpfs/Properties/: AssemblyInfo.cs
WonkaSystem/WonkaPrd/: Wonka.Product.csproj  WonkaPidException.cs  WonkaPrd.csproj  WonkaPrdException.cs  WonkaPrdExtensions.cs  WonkaPrdGroup.cs  WonkaPrdGroupDataRow.cs  WonkaPrdGroupDataRowKey.cs  WonkaProduct.cs  WonkaProductCadre.cs  WonkaProductError.cs  WonkaProductField.cs
WonkaSystem/WonkaPrd/Backup/: AssemblyInfo.cs.old  WonkaPrd.csproj.old
WonkaSystem/WonkaPrd/Backup1/: AssemblyInfo.cs.old  WonkaPrd.csproj.old
WonkaSystem/WonkaPrd/Writers/: WonkaProductMessage.cs  WonkaProductMsgWriter.cs
WonkaSystem/WonkaRef/: IMetadataRetrievable.cs  Wonka.MetaData.csproj  WonkaAttrCollection.cs  WonkaRef.csproj  WonkaRefAttr.cs  WonkaRefAttrCollection.cs  WonkaRefCadre.cs  WonkaRefCurrency.cs  WonkaRefDomainDependency.cs  WonkaRefDomainDependencyDef.cs  WonkaRefDomainValue.cs  WonkaRefEnvironment.cs  WonkaRefField.cs  WonkaRefGroup.cs  WonkaRefIdXref.cs  WonkaRefQueryCriteria.cs  WonkaRefQueryError.cs  WonkaRefQueryProductCadre.cs  WonkaRefQueryProductField.cs  WonkaRefSource.cs  WonkaRefSourceCadre.cs  WonkaRefSourceField.cs  WonkaRefStandard.cs
WonkaSystem/WonkaRef/Backup1/: AssemblyInfo.cs.old  WonkaRef.csproj.old
WonkaSystem/WonkaRef/Extensions/: WonkaRefDeserializeLocalSource.cs  WonkaRefDummySource.cs  WonkaRefException.cs  WonkaRefExtensions.cs
WonkaSystem/WonkaRef/Properties/: AssemblyInfo.cs
WonkaSystem/WonkaSystem/: App.config  Program.cs  WonkaSystem.csproj  packages.config
WonkaSystem/WonkaSystem/Backup/: AssemblyInfo.cs.old  WonkaSystem.csproj.old  packages.config.old
WonkaSystem/WonkaSystem/Backup1/: AssemblyInfo.cs.old  WonkaSystem.csproj.old
WonkaSystem/WonkaSystem/TestData/: OrchTest.abi  SimpleAccountCheck.xml  SimpleEthCheck.xml  VATCalculationExample.init.xml  VATCalculationExample.xml  WonkaEngine.abi  WonkaRegistry.abi  WonkaRegistry.init.xml
WonkaSystem/WonkaSystem/TestHarness/: WonkaCQSOrchTest.cs  WonkaCQSTest.cs  WonkaMetadataTestSource.cs  WonkaMetadataVATSource.cs  WonkaNoviceNethereumTest.cs  WonkaNoviceOnlineChainTest.cs  WonkaNoviceOnlineChainTestAsync.cs  WonkaSimpleCustomOpsTest.cs  WonkaSimpleNethereumTest.cs  (+3 more)
(+126 files in other folders)
