<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>WonkaEth</AssemblyTitle>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Nethereum.ABI" Version="3.4.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.BlockchainProcessing" Version="3.4.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Geth" Version="3.4.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.4.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.4.0" />
    <PackageReference Include="Nethereum.Model" Version="3.4.0" />
    <PackageReference Include="Nethereum.RLP" Version="3.4.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.4.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.4.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.4.0" />
    <PackageReference Include="Nethereum.Util" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WonkaBre\Wonka.BizRulesEngine.csproj" />
    <ProjectReference Include="..\WonkaPrd\Wonka.Product.csproj" />
    <ProjectReference Include="..\WonkaIpfs\Wonka.IpfsW.csproj" />
    <ProjectReference Include="..\WonkaRef\Wonka.MetaData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Contracts\Ethereum\TransactionStateInterface.abi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Autogen\BizDataStorage\" />
  </ItemGroup>
</Project>