<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Wonka.Storage</AssemblyTitle>
    <Product>Wonka.Storage</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>jaerith</Authors>
    <Description>This library will supply extended functionality to the Wonka rules engine in the form of various adapters, so that the user can easily provide the engine with ways to extract data from alternate sources (databases, Ethereum contracts, etc.).</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Nethereum/Wonka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nethereum/Wonka</RepositoryUrl>
    <PackageTags>Ethereum Rules</PackageTags>
    <PackageReleaseNotes>Alpha Release</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <Company>Nethereum</Company>
    <PackageIcon>logo192x192.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="Ipfs.Core" Version="0.55.0" />
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WonkaBre\Wonka.BizRulesEngine.csproj" />
    <ProjectReference Include="..\WonkaEth\Wonka.Eth.csproj" />
    <ProjectReference Include="..\WonkaPrd\Wonka.Product.csproj" />
    <ProjectReference Include="..\WonkaRef\Wonka.MetaData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logos\logo192x192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>