<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>WonkaPrd</AssemblyTitle>
    <Product>Wonka.Product</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>jaerith</Authors>
    <Company>Nethereum</Company>
    <Description>This library (with help from the Wonka.Metadata library) provides classes that form a logical record which can be consumed by the Wonka engine.  These logical records are essentially aggregates of Attributes (i.e., the data definitions that make up the data domain).  When the Wonka engine runs, it performs rules on instances of this logical record.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo192x192.png</PackageIcon>
    <RepositoryUrl>https://github.com/Nethereum/Wonka</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nethereum/Wonka</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Ethereum Rules</PackageTags>
    <PackageReleaseNotes>Alpha Release</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WonkaRef\Wonka.MetaData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Writers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logos\logo192x192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>